# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input("Введите кол-во секунд >>> "))

ss = seconds % 60
mm = seconds // 60
hh = seconds // 3600

while mm >= 60:
    mm = mm % 60

# Вывод на экран в формате чч:мм:cc

print(f'Время в формате чч:мм:сс: {hh:02}:{mm:02}:{ss:02}')
