# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе.

spisok = ["строка", 10, 10.5, None, True, False, b"Hello, World", [10, 20], (10, 20), {1, 2}]

for n in spisok:
    print(f"элемент списка:  {n} -- {type(n)}")
