# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def my_func():
    result = 0
    exit_func = False
    while exit_func == False:
        try:
            number = input("Введите числа через пробел или Q для выхода - : ").lower().split()
            for i in range(len(number)):
                if number[i] == 'q':
                    exit_func = True
                    break
                else:
                    result = result + int(number[i])
            print(f"Текущая сумма {result}")
        except ValueError:
         print("\nНеверно набранное число")
         break
    return result


print(f"Финальная сумма {my_func()}")
