# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие
# только чисел. Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя
# данные и заполнять список только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам
# не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный
# список с числами выводится на экран. Подсказка: для данного задания примем, что пользователь может вводить
# только числа и строки. При вводе пользователем очередного элемента необходимо реализовать проверку типа
# элемента и вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
# ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

class Only_numbers(Exception):
    def __init__(self, txt):
        self.txt = txt


my_list = []

while True:
    try:
        value = input("Введите число для добавления в список или нажмите 'q' для выхода из программы: \n")
        if value == 'q':
            break

        if value.isdigit():
            my_list.append(int(value))
        else:
            raise Only_numbers("Ошибка при вводе. Попробуйте снова.")
    except (ValueError, Only_numbers) as err_input:
        print(err_input)
        value = input('Введите число: ')
        if value.isdigit():
            my_list.append(int(value))
    finally:
        print(f'Список чисел: {my_list}')
