# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

number_month = int(input("Введите месяц в виде целого числа (от 1 до 12) >>> "))

print("Решение через список.")
if 1 <= number_month <= 12:
    month = ["январь", "февраль", "март",
             "апрель", "май", "июнь",
             "июль", "август", "сентябрь",
             "октябрь", "ноябрь", "декабрь"
             ]
    i = (number_month % 12) - 1
    print(f"Номер {number_month} относится к месяцу: {month[i]}")
    season = ["зима", "зима", "весна", "весна", "весна", "лето", "лето", "лето", "осень", "осень", "осень", "зима"]
    print(f"Набранное число соответствует сезону: {season[i]}")

else:
    print("Набранное число не входит в диапазон от 1 до 12")

print("\nРешение через словарь.")
dict_year = {
    "зима": (12, 1, 2),
    "весна": (3, 4, 5),
    "лето": (6, 7, 8),
    "осень": (9, 10, 11),
}

for dict_season, dict_month in dict_year.items():
    if number_month in dict_month:
        print(f"Время года = {dict_season}")
        break
