# Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

import sys

print(f"Расчет заработной платы сотрудника")
print(f"Программа запускается с аргументами")
print("В качетсве аргументов должны быть указаны: выработка в часах, ставка в час и премия в процентах")
print("Знак процента в премии не указывать")
print("Пример аргументов программы: 8 2.5 10")
try:
    file, hours, stavka, bonus = sys.argv
except ValueError:
    print("\nНеверные аргументы")
    exit()


def calculate(hours_func, stavka_func, bonus_func):
    count = (hours_func * stavka_func)
    salary = count + ((bonus_func * count) / 100)
    return salary


print(f"\nЗарплата сотрудника: {calculate(float(hours), float(stavka), float(bonus))}")
