# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

string = input("Введите строку из нескольких слов, разделенных пробелами >>> ")

spisok = string.split(' ')  # Пробел это разделитель между элементами списка

for number, element in enumerate(spisok):
    print(f"{number + 1}. {element[:10]}")

