# Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому
# предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все
# типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
# по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}

with open('data_5.6.txt') as my_file:
    for i in my_file:
        my_list = i.replace('(', ' ').split()  # из каждой строки файла формируем список. После цифры убираем знак '('
        my_list[1] = sum(int(number) for number in my_list if number.isdigit())
        my_dict[my_list[0]] = my_list[1]  # формируем словарь, где my_list[0] - ключ, my_list[1] - значение

print(my_dict)

