# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

firma_plus = int(input("Введите значение выручки фирмы >>> "))
firma_minus = int(input("Введите значение издержек фирмы >>> "))

if firma_plus <= firma_minus:
    if firma_plus == firma_minus:
        print("Прибыль фирмы равна ее издержкам")
    else:
        print("Фирма работает с убытком")
else:
    print("Фирма работает с прибылью")
    rentabelnost = (firma_plus - firma_minus) / firma_plus
    print("Соотношение прибыли к выручке = ", rentabelnost)
    people = int(input("Введите количество сотрудников фирмы >>> "))
    profit = (firma_plus - firma_minus) / people
    print("Прибыль фирмы в расчете на одного сотрудника = ", profit)
