# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров. Каждый день спортсмен увеличивал
# результат на 10 % относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.

count = 1

a = int(input("Введите кол-во километров за первый день >>> "))
b = int(input("Введите кол-во километров, которые должен пробежать спортсмен >>> "))

while a < b:
    a = a + (a / 10)
    count += 1

print(f'Ответ: на {count} день спортсмен достиг результата - не менее {b} км')
