# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в
# виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.

my_x = float(input("Введите положительное число x >>> "))
my_y = int(input("Введите целое отрицательное число y >>> "))

my_x = abs(my_x)
my_y = -abs(my_y)

"""Функция возведения в степень с помощью оператора **"""
def my_func1(x, y):
    result = 1
    result = x ** abs(y)
    return 1 / result


"""Функция возведения в степень с использованием цикла"""
def my_func2(x, y):
    result = 1
    for n in range(abs(y)):
        result = result * x
    return 1 / result


print("Решение первым способом с помощью оператора ** :")
print(f"Число {my_x} в степени {my_y} равно >>> {my_func1(my_x, my_y)}")
print("\nРешение вторым способом с использованием цикла:")
print(f"Число {my_x} в степени {my_y} равно >>> {my_func2(my_x, my_y)}")
